<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>WebPush Custom Activity SMSC Integration</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/postmonger.js"></script>
<script type="text/javascript" src="customActivity.js"></script>
<link rel="stylesheet" type="text/css" href="css/salesforce-lightning-design-system.min.css">


<style type="text/css">
	html{
		background: white;
	}
	body {
		padding: 20px;
		margin: 0;
		background: white;
	}
	.step {
		display: none;
	}
	#template {
		display: block;
	}
</style>
</head>
<body>
<div id="template" class="step">
	<div class="slds-form-element">
		<label class="slds-form-element__label slds-text-title_caps" for="message">
			Message
		</label>
		<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right slds-border_bottom">
			<svg class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default scm-anchor-right" aria-hidden="true">
				<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="scm-anchor-right">
					<path d="M4.4 15.4l4.1 4.1c.2.2.5.2.6 0L19.4 9.2c.2-.2.2-.4 0-.6l-4.1-4.1c-.2-.2-.4-.2-.6 0L4.4 14.8c-.2.2-.2.5 0 .6zM16.7 2.6c-.2.2-.2.5 0 .7l4 4c.2.2.5.2.7 0l1.1-1.1c.8-.7.8-1.8 0-2.6l-2.1-2.1c-.8-.8-1.9-.8-2.7 0l-1 1.1zM1 22.2c-.1.5.3.9.8.8l5-1.2c.2 0 .3-.1.4-.2l.1-.1c.1-.1.1-.4-.1-.6l-4.1-4.1c-.2-.2-.5-.2-.6-.1l-.1.1c-.1.1-.2.3-.2.4l-1.2 5z"></path>
				</svg>
			</svg>
			<div><input type="text" id="message" class="slds-input slds-input_bare slds-p-around_none"></div>
		</div>
	</div>
	<div class="slds-form-element">
		<label class="slds-form-element__label slds-text-title_caps" for="footer">
			Footer
		</label>
		<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right slds-border_bottom">
			<svg class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default scm-anchor-right" aria-hidden="true">
				<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="scm-anchor-right">
					<path d="M4.4 15.4l4.1 4.1c.2.2.5.2.6 0L19.4 9.2c.2-.2.2-.4 0-.6l-4.1-4.1c-.2-.2-.4-.2-.6 0L4.4 14.8c-.2.2-.2.5 0 .6zM16.7 2.6c-.2.2-.2.5 0 .7l4 4c.2.2.5.2.7 0l1.1-1.1c.8-.7.8-1.8 0-2.6l-2.1-2.1c-.8-.8-1.9-.8-2.7 0l-1 1.1zM1 22.2c-.1.5.3.9.8.8l5-1.2c.2 0 .3-.1.4-.2l.1-.1c.1-.1.1-.4-.1-.6l-4.1-4.1c-.2-.2-.5-.2-.6-.1l-.1.1c-.1.1-.2.3-.2.4l-1.2 5z"></path>
				</svg>
			</svg>
			<div><input type="text" id="footer" class="slds-input slds-input_bare slds-p-around_none"></div>
		</div>
	</div>
</div>
<div id="delivery" class="step">
	<div class="form-group start-datetime">
			<div class="row col-sm-10">
				<div class="col-sm-8 form-group slds-form-element">
					<label class="slds-form-element__label" for="myStartDate">Start Date</label>
					<div class="datepicker start-date">
						<div class="input-group">
							<input class="form-control" id="myStartDate" type="text">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-flip="“auto”">
									<span class="glyphicon glyphicon-calendar"></span>
									<span class="sr-only">Toggle Calendar</span>
								</button>
								<div class="dropdown-menu dropdown-menu-right datepicker-calendar-wrapper" role="menu">
									<div class="datepicker-calendar">
										<div class="datepicker-calendar-header">
											<button type="button" class="prev"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous Month</span></button>
											<button type="button" class="next"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next Month</span></button>
											<button class="title" data-month="4" data-year="2019">
											  <span class="month">
												<span data-month="0">January</span>
												<span data-month="1">February</span>
												<span data-month="2">March</span>
												<span data-month="3">April</span>
												<span data-month="4" class="current">May</span>
												<span data-month="5">June</span>
												<span data-month="6">July</span>
												<span data-month="7">August</span>
												<span data-month="8">September</span>
												<span data-month="9">October</span>
												<span data-month="10">November</span>
												<span data-month="11">December</span>
											  </span>
												<span class="year">2019</span>
											</button>
										</div>
										<table class="datepicker-calendar-days">
											<thead>
											<tr>
												<th>Su</th>
												<th>Mo</th>
												<th>Tu</th>
												<th>We</th>
												<th>Th</th>
												<th>Fr</th>
												<th>Sa</th>
											</tr>
											</thead>
											<tbody><tr><td class="last-month first past restricted" data-date="28" data-month="3" data-year="2019" title="Restricted"><span><b class="datepicker-date">28</b></span></td><td class="last-month past restricted" data-date="29" data-month="3" data-year="2019" title="Restricted"><span><b class="datepicker-date">29</b></span></td><td class="last-month past restricted last" data-date="30" data-month="3" data-year="2019" title="Restricted"><span><b class="datepicker-date">30</b></span></td><td data-date="1" data-month="4" data-year="2019" class="past restricted" title="Restricted"><span><b class="datepicker-date">1</b></span></td><td data-date="2" data-month="4" data-year="2019" class="past restricted" title="Restricted"><span><b class="datepicker-date">2</b></span></td><td data-date="3" data-month="4" data-year="2019" class="past restricted" title="Restricted"><span><b class="datepicker-date">3</b></span></td><td data-date="4" data-month="4" data-year="2019" class="past restricted" title="Restricted"><span><b class="datepicker-date">4</b></span></td></tr><tr><td data-date="5" data-month="4" data-year="2019" class="past restricted" title="Restricted"><span><b class="datepicker-date">5</b></span></td><td data-date="6" data-month="4" data-year="2019" class="past restricted" title="Restricted"><span><b class="datepicker-date">6</b></span></td><td data-date="7" data-month="4" data-year="2019" class="past restricted" title="Restricted"><span><b class="datepicker-date">7</b></span></td><td data-date="8" data-month="4" data-year="2019" class="past restricted" title="Restricted"><span><b class="datepicker-date">8</b></span></td><td data-date="9" data-month="4" data-year="2019" class="past restricted selected" title="Restricted"><span><b class="datepicker-date">9</b></span></td><td data-date="10" data-month="4" data-year="2019" class="current-day"><span><button type="button" class="datepicker-date">10</button></span></td><td data-date="11" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">11</button></span></td></tr><tr><td data-date="12" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">12</button></span></td><td data-date="13" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">13</button></span></td><td data-date="14" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">14</button></span></td><td data-date="15" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">15</button></span></td><td data-date="16" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">16</button></span></td><td data-date="17" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">17</button></span></td><td data-date="18" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">18</button></span></td></tr><tr><td data-date="19" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">19</button></span></td><td data-date="20" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">20</button></span></td><td data-date="21" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">21</button></span></td><td data-date="22" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">22</button></span></td><td data-date="23" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">23</button></span></td><td data-date="24" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">24</button></span></td><td data-date="25" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">25</button></span></td></tr><tr><td data-date="26" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">26</button></span></td><td data-date="27" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">27</button></span></td><td data-date="28" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">28</button></span></td><td data-date="29" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">29</button></span></td><td data-date="30" data-month="4" data-year="2019"><span><button type="button" class="datepicker-date">30</button></span></td><td data-date="31" data-month="4" data-year="2019" class="last"><span><button type="button" class="datepicker-date">31</button></span></td><td class="next-month first last" data-date="1" data-month="5" data-year="2019"><span><button type="button" class="datepicker-date">1</button></span></td></tr></tbody>
										</table>
										<div class="datepicker-calendar-footer">
											<button type="button" class="datepicker-today">Today</button>
										</div>
									</div>
									<div class="datepicker-wheels" aria-hidden="true">
										<div class="datepicker-wheels-month">
											<h2 class="header month-label">month</h2>
											<ul>
												<li data-month="0"><button type="button">Jan</button></li>
												<li data-month="1"><button type="button">Feb</button></li>
												<li data-month="2"><button type="button">Mar</button></li>
												<li data-month="3"><button type="button">Apr</button></li>
												<li data-month="4"><button type="button">May</button></li>
												<li data-month="5"><button type="button">Jun</button></li>
												<li data-month="6"><button type="button">Jul</button></li>
												<li data-month="7"><button type="button">Aug</button></li>
												<li data-month="8"><button type="button">Sep</button></li>
												<li data-month="9"><button type="button">Oct</button></li>
												<li data-month="10"><button type="button">Nov</button></li>
												<li data-month="11"><button type="button">Dec</button></li>
											</ul>
										</div>
										<div class="datepicker-wheels-year">
											<h2 class="header">Year</h2>
											<ul></ul>
										</div>
										<div class="datepicker-wheels-footer clearfix">
											<button type="button" class="btn datepicker-wheels-back"><span class="glyphicon glyphicon-arrow-left"></span><span class="sr-only">Return to Calendar</span></button>
											<button type="button" class="btn datepicker-wheels-select">Select <span class="sr-only">Month and Year</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4 form-group">
					<label class="slds-form-element__label" for="start_date">Start Time</label>
					<div class="input-group combobox start-time">
						<input id="start_date" type="text" class="form-control" value="-">
						<div class="input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-flip="“auto”">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">
								<li><a href="#">12:00 AM</a></li>
								<li><a href="#">12:30 AM</a></li>
								<li><a href="#">1:00 AM</a></li>
								<li><a href="#">1:30 AM</a></li>
								<li><a href="#">2:00 AM</a></li>
								<li><a href="#">2:30 AM</a></li>
								<li><a href="#">3:00 AM</a></li>
								<li><a href="#">3:30 AM</a></li>
								<li><a href="#">4:00 AM</a></li>
								<li><a href="#">4:30 AM</a></li>
								<li><a href="#">5:00 AM</a></li>
								<li><a href="#">5:30 AM</a></li>
								<li><a href="#">6:00 AM</a></li>
								<li><a href="#">6:30 AM</a></li>
								<li><a href="#">7:00 AM</a></li>
								<li><a href="#">7:30 AM</a></li>
								<li><a href="#">8:00 AM</a></li>
								<li><a href="#">8:30 AM</a></li>
								<li><a href="#">9:00 AM</a></li>
								<li><a href="#">9:30 AM</a></li>
								<li><a href="#">10:00 AM</a></li>
								<li><a href="#">10:30 AM</a></li>
								<li><a href="#">11:00 AM</a></li>
								<li><a href="#">11:30 AM</a></li>
								<li><a href="#">12:00 PM</a></li>
								<li><a href="#">12:30 PM</a></li>
								<li><a href="#">1:00 PM</a></li>
								<li><a href="#">1:30 PM</a></li>
								<li><a href="#">2:00 PM</a></li>
								<li><a href="#">2:30 PM</a></li>
								<li><a href="#">3:00 PM</a></li>
								<li><a href="#">3:30 PM</a></li>
								<li><a href="#">4:00 PM</a></li>
								<li><a href="#">4:30 PM</a></li>
								<li><a href="#">5:00 PM</a></li>
								<li><a href="#">5:30 PM</a></li>
								<li><a href="#">6:00 PM</a></li>
								<li><a href="#">6:30 PM</a></li>
								<li><a href="#">7:00 PM</a></li>
								<li><a href="#">7:30 PM</a></li>
								<li><a href="#">8:00 PM</a></li>
								<li><a href="#">8:30 PM</a></li>
								<li><a href="#">9:00 PM</a></li>
								<li><a href="#">9:30 PM</a></li>
								<li><a href="#">10:00 PM</a></li>
								<li><a href="#">10:30 PM</a></li>
								<li><a href="#">11:00 PM</a></li>
								<li><a href="#">11:30 PM</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
	</div>
	<div class="slds-form-element">
		<label class="slds-form-element__label slds-text-title_caps click_event_label" for="type">Type</label>
		<br>
		<div class="slds-form-element__control">
			<div class="slds-select_container">
				<select class="slds-select" id="type">
					<option value="open_url">Tipo A</option>
					<option value="open_url">Tipo B</option>
					<option value="open_url">Tipo C</option>
				</select>
			</div>
		</div>
	</div>
	<div class="slds-form-element">
		<label class="slds-form-element__label slds-text-title_caps click_event_label" for="tern">Receiver</label>
		<br>
		<div class="slds-form-element__control">
			<div class="slds-select_container">
				<select class="slds-select" id="tern">
					<option value="open_url">672123423</option>
					<option value="open_url">662533463</option>
					<option value="open_url">672166553</option>
				</select>
			</div>
		</div>
	</div>
</div>
<div id="testing" class="step">
	<div class="slds-form-element">
		<label class="slds-form-element__label slds-text-title_caps" for="message">
			Number
		</label>
		<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right slds-border_bottom">
			<svg class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default scm-anchor-right" aria-hidden="true">
				<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="scm-anchor-right">
					<path d="M4.4 15.4l4.1 4.1c.2.2.5.2.6 0L19.4 9.2c.2-.2.2-.4 0-.6l-4.1-4.1c-.2-.2-.4-.2-.6 0L4.4 14.8c-.2.2-.2.5 0 .6zM16.7 2.6c-.2.2-.2.5 0 .7l4 4c.2.2.5.2.7 0l1.1-1.1c.8-.7.8-1.8 0-2.6l-2.1-2.1c-.8-.8-1.9-.8-2.7 0l-1 1.1zM1 22.2c-.1.5.3.9.8.8l5-1.2c.2 0 .3-.1.4-.2l.1-.1c.1-.1.1-.4-.1-.6l-4.1-4.1c-.2-.2-.5-.2-.6-.1l-.1.1c-.1.1-.2.3-.2.4l-1.2 5z"></path>
				</svg>
			</svg>
			<div><input type="text" id="message" class="slds-input slds-input_bare slds-p-around_none"></div>
		</div>
	</div>
</div>
</body>
</html>
